testing.dtd

<!ELEMENT text (#PCDATA)>

<!NOTATION jpg PUBLIC "JPG 1.0">
<!NOTATION png PUBLIC "PNG 1.0">
<!NOTATION gif PUBLIC "GIF 1.0">
<!--<!NOTATION uri SYSTEM "urn:schemas-microsoft-com:datatypes/uri">-->

<!ELEMENT huge (#PCDATA)>

<!ELEMENT big (#PCDATA)>

<!ELEMENT small (#PCDATA)>

<!ELEMENT textsize (#PCDATA)>
	<!ATTLIST size value CDATA>

<!ELEMENT textfont (#PCDATA)>
	<!ATTLIST textfont type (monospace|serif|sans)>

<!ELEMENT anchor (#PCDATA)>
	<!ATTLIST anchor to IDREF #IMPLIED>

<!ELEMENT textcolor (#PCDATA)>
	<!ATTLIST color value CDATA>

<!ELEMENT image EMPTY>
	<!ATTLIST image source NOTATION (jpg|png|gif)>

<!ELEMENT type (#PCDATA)>
	<!ATTLIST type value (bold | italic | underline | code | thin | quote | blink | spoiler)>

<!ELEMENT line EMPTY>

<!ELEMENT highlight (#PCDATA)>
	<!ATTLIST highlight color (red | cyan | yellow | green | blue | grey | invert | purple) #IMPLIED "yellow">

<!ELEMENT align (#PCDATA)>
	<!ATTLIST align type (center | left | right | justify) #IMPLIED "right">

<!ELEMENT list (#PCDATA)>
	<!ATTLIST list type ( round | square | plus | minus | circle | x | star | number | letter | caps | roman) #IMPLIED "round">

<!ELEMENT navbar (item)>

<!ELEMENT textdirection (#PCDATA)>
	<!ATTLIST textdirection type (ltr | rtl)>

<!ELEMENT scroll (#PCDATA)>
	<!ATTLIST scroll type ( onetime | infinite | bounce) #IMPLIED "bounce" direction ( left | right)>

<!ELEMENT meta EMPTY>
	<!ATTLIST meta setting ( author | description | icon | title) content CDATA>

<!ELEMENT table (row, heading)>

<!ELEMENT heading (item)>

<!ELEMENT row (item)>

<!ELEMENT item (#PCDATA)>

<!ELEMENT break EMPTY>

